SITE_URL=http://localhost:3000
PROD_URL=http://localhost:3000

GOOGLE_GEOCODING_API=your_google_geocoding_apikey
GOOGLE_GEOCODING_API_TEST=your_google_geocoding_apikey_dev
CA_COUNTY_URL=full_json_url_to_v1
CA_COUNTY_URL_V2=NoTim_JSON_filename_end
API_URL=API_url_with_no_filename
API_CA_COUNTY_FILE=CA_County_filename_beginning